# LuckyCoupon

./: README.md
springmvc/: .project
springmvc/db/: dummyData.sql  test.sql
springmvc/src/main/i18n/: message.properties
springmvc/src/main/java/com/cml/mvc/base/: BaseWebBindingInital.java  MyBindErrorProcess.java  MyResponseBodyAdvice.java  MyReturnValues.java  Test.java
springmvc/src/main/java/com/cml/mvc/beans/: BaseBeans.java  Coupon.java  DbParameter.java  Result.java  TCoupon.java  TUserCoupon.java  User.java
springmvc/src/main/java/com/cml/mvc/cache/: MyRedisCacheCacheManager.java
springmvc/src/main/java/com/cml/mvc/constant/: Const.java  I18nMessageKey.java
springmvc/src/main/java/com/cml/mvc/controller/: HelloWorld.java  TestController.java  ValidTestController.java
springmvc/src/main/java/com/cml/mvc/exception/: ExceptionResolver.java  MyExceptionHandler.java
springmvc/src/main/java/com/cml/mvc/interceptor/: TokenInterceptor.java  TokenInterceptor2.java
springmvc/src/main/java/com/cml/mvc/model/: User.java
springmvc/src/main/java/com/cml/mvc/property/editor/: JodaTimePropertyEditor.java
springmvc/src/main/java/com/cml/mvc/property/formatter/: JodaTimeFormatter.java
springmvc/src/main/java/com/cml/mvc/redis/: RedisCache.java
springmvc/src/main/java/com/cml/mvc/redis/controller/: RedisController.java
springmvc/src/main/java/com/cml/mvc/redis/dao/: LuckyCouponMapper.java
springmvc/src/main/java/com/cml/mvc/redis/resource/: luckycoupon.sql.xml
springmvc/src/main/java/com/cml/mvc/redis/service/: LuckyCouponService.java  RedisCacheService.java
springmvc/src/main/java/com/cml/mvc/redis/service/impl/: LuckyCouponServiceImpl.java  RedisCacheServiceImpl.java
springmvc/src/main/java/com/cml/mvc/validator/: UserValidator.java
springmvc/src/main/java/com/cml/mvc/web/admin/controller/: AdminController.java
springmvc/src/main/java/com/cml/mvc/web/form/controller/: FormController.java
springmvc/src/main/java/com/cml/mvc/web/ui/controller/: UiController.java
springmvc/src/main/java/com/cml/mvc/web/ui/resource/: ui.tiles.xml
springmvc/src/main/java/com/cml/mvc/web/user/bean/: UserLoginBean.java
springmvc/src/main/java/com/cml/mvc/web/user/controller/: A.java  UserController.java
springmvc/src/main/java/com/cml/mvc/web/user/dao/: UserMapper.java
springmvc/src/main/java/com/cml/mvc/web/user/service/: UserService.java
springmvc/src/main/java/com/cml/mvc/web/user/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
springmvc/src/main/resources/: log4j.xml
springmvc/src/main/resources/config/: applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext-security-shiro.xml  applicationContext-standalone.xml  applicationContext.xml  spring-mvc.xml
springmvc/src/main/resources/config/dao/: jdbc.properties
springmvc/src/main/resources/config/redis/: redis.properties
springmvc/src/main/test/com/cml/mvc/test/: LuckyCouponTest.java
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: result.jsp  user.jsp  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/base/: tag.jsp
springmvc/src/main/webapp/WEB-INF/jsp/form/: form.jsp
springmvc/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  menu.jsp
springmvc/src/test/main/com/cml/mvc/test/: BaseTest.java
springmvc/src/test/main/com/cml/mvc/test/user/: UserTest.java
springmvc_base/: .project  pom.xml
springmvc_base/src/main/java/com/cml/mvc/framework/base/: DefaultBindErrorProcess.java  DefaultWebBindingInitializer.java
springmvc_base/src/main/java/com/cml/mvc/framework/constant/: Constant.java
springmvc_base/src/main/java/com/cml/mvc/framework/converter/: DateTimeConverter.java
springmvc_base/src/main/java/com/cml/mvc/framework/converter/datetime/: BaseDateTimeSerializer.java  BaseJodaModule.java
springmvc_base/src/main/java/com/cml/mvc/framework/dao/typehandler/: JodaDateTimeTypeHandler.java
springmvc_base/src/main/java/com/cml/mvc/framework/editor/: JodaTimePropertyEditor.java
springmvc_base/src/main/java/com/cml/mvc/framework/exception/: JsonExceptionHandler.java
springmvc_base/src/main/java/com/cml/mvc/framework/formatter/: JodaTimeFormatter.java
springmvc_base/src/main/java/com/cml/mvc/framework/security/filter/: AnyRolesAuthority.java
springmvc_base/src/main/java/com/cml/mvc/framework/security/realm/: AuthenticationService.java  AuthenticationUser.java  UserRealm.java
springmvc_base/src/main/java/com/cml/mvc/framework/service/: Configuration.java  ConfigurationUtil.java
springmvc_base/src/main/java/com/cml/mvc/framework/service/impl/: ConfigurationReader.java
springmvc_base/src/main/java/com/cml/mvc/framework/util/: ErrorsUtil.java
